.menu {
    background-color: @mainColor;
    color: @themeColor;
    display: flex;
    height: 100%;
    flex-direction: column;
    min-width: 10%;
    max-width: 15%;
    border-radius: 0 @borderRadius @borderRadius 0;
}

.item {
    border-radius: 0 @borderRadius @borderRadius 0;
    border-color: @mainColor;
    text-align: left;
}