.main {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0;
    z-index: 1;
}

.modal {
    width: 400px;
    min-width: 50%;
    max-width: 80%;
    height: 400px;
    min-height: 50%;
    max-height: 80%;
    background-color: @mainColor;
    padding: 20px;
    border-radius: @borderRadius;
}